<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TP_JLuc</title>
</head>
<body>
    <div id="globdiv">

        <header>
            <section class="topheader">
                <div class="greyblock"></div>

                <div class="divh1">
                    <h1>Jean-Luc Hanh</h1>
                </div>
            </section>
    
            <div id="banderouge">
                <div class="empty"></div>

                <div>
                    <img src="img/id.png" alt="Photo">
                    <p class="uppcase">titre du poste</p>
                </div>

                <div>
                    <h2 class="uppcase">à propos de moi</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi consectetur eveniet libero similique, cupiditate cum consequatur soluta quae voluptatum quod eum delectus facere eaque repellat laudantium pariatur reprehenderit ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta error rem maxime? Totam omnis, mollitia ex a minima blanditiis suscipit incidunt quibusdam deserunt consequuntur unde beatae nemo ducimus et? Numquam.</p>
                </div>
            </div>
        </header>

    </div>
</body>
</html>