<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="imgBack">
        <h3>Image de fond en CSS</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quidem repellat quas incidunt reiciendis quae laboriosam animi, corporis sequi inventore porro magni illo sapiente eum iure, corrupti, delectus ut et.</P>
    </section>
</body>
</html>